REACT_APP_PLATFORM='ecr'
REACT_APP_LOCATION='us'
REACT_APP_VERSION='1.0'
REACT_APP_API_URL='https://api.easycarrelo.co.nz'
SHARING_URL="http://192.168.1.5:3000/view-vehicle"
REACT_GOOGLE_CLIENT_ID='820009158374-n1kbhddokivjk1ome2et3an836jkavfl.apps.googleusercontent.com'
REACT_FACEBOOK_APP_ID='process.env.REACT_GOOGLE_CLIENT_ID'
REACT_STRIPE_ID='pk_test_51GriaPIt146mTrQqWzP1jcfvCPU6JufoyNmjGQDbYp3NPGLxo6R5eHPhnDif3roYzvR5DbxWj8mkeT8RaSaR00vB00aS8osVyW'